┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                             CVE BINARY TOOL version: 3.2                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 • Report Generated: 2023-02-27  15:19:02                                                                               
 • Time of last update of CVE Data: 2023-02-27  14:01:11                                                                
╭─────────────╮
│ CVE SUMMARY │
╰─────────────╯
┏━━━━━━━━━━┳━━━━━━━┓
┃ Severity ┃ Count ┃
┡━━━━━━━━━━╇━━━━━━━┩
│ CRITICAL │ 1     │
│ HIGH     │ 11    │
│ MEDIUM   │ 8     │
│ LOW      │ 1     │
│ UNKNOWN  │ 2     │
└──────────┴───────┘
╭─────────────────╮
│  NewFound CVEs  │
╰─────────────────╯
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Vendor           ┃ Product   ┃ Version ┃ CVE Number     ┃ Source ┃ Severity ┃ Score (CVSS Version) ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ zlib*            │ zlib      │ 1.2.12  │ CVE-2022-37434 │ NVD    │ CRITICAL │ 9.8 (v3)             │
│ gmplib*          │ gmp       │ 6.2.1   │ CVE-2021-43618 │ NVD    │ HIGH     │ 7.5 (v3)             │
│ pixman*          │ pixman    │ 0.40.0  │ CVE-2022-44638 │ NVD    │ HIGH     │ 8.8 (v3)             │
│ gnu*             │ cpio      │ 2.13    │ CVE-2010-4226  │ NVD    │ MEDIUM   │ 5 (v2)               │
│ gnu*             │ cpio      │ 2.13    │ CVE-2021-38185 │ NVD    │ HIGH     │ 7.8 (v3)             │
│ gnu*             │ less      │ 590     │ CVE-2022-46663 │ NVD    │ HIGH     │ 7.5 (v3)             │
│ openbsd*         │ openssh   │ 8.8p1   │ CVE-2007-2768  │ NVD    │ MEDIUM   │ 4.3 (v2)             │
│ openbsd*         │ openssh   │ 8.8p1   │ CVE-2008-3844  │ NVD    │ HIGH     │ 9.3 (v2)             │
│ openbsd*         │ openssh   │ 8.8p1   │ CVE-2021-36368 │ NVD    │ LOW      │ 3.7 (v3)             │
│ gnu*             │ glibc     │ 2.36    │ CVE-2010-4756  │ NVD    │ MEDIUM   │ 4 (v2)               │
│ gnu*             │ glibc     │ 2.36    │ CVE-2013-4412  │ NVD    │ HIGH     │ 7.5 (v3)             │
│ gnu*             │ glibc     │ 2.36    │ CVE-2022-39046 │ NVD    │ MEDIUM   │ 5.3 (v3)             │
│ xmlsoft*         │ libxml2   │ 2.10.3  │ CVE-2022-40303 │ NVD    │ HIGH     │ 7.5 (v3)             │
│ xmlsoft*         │ libxml2   │ 2.10.3  │ CVE-2022-40304 │ NVD    │ HIGH     │ 7.8 (v3)             │
│ xmlsoft*         │ libxml2   │ 2.10.3  │ OSV-2021-777   │ OSV    │ UNKNOWN  │ unknown              │
│ james_clark*     │ expat     │ 2.5.0   │ CVE-2022-43680 │ NVD    │ HIGH     │ 7.5 (v3)             │
│ gnu*             │ gnutls    │ 3.7.8   │ CVE-2009-1390  │ NVD    │ MEDIUM   │ 6.8 (v2)             │
│ gnu*             │ gnutls    │ 3.7.8   │ CVE-2017-7507  │ OSV    │ UNKNOWN  │ unknown              │
│ gnu*             │ gnutls    │ 3.7.8   │ CVE-2023-0361  │ NVD    │ HIGH     │ 7.5 (v3)             │
│ gnu*             │ tar       │ 1.34    │ CVE-2022-48303 │ NVD    │ HIGH     │ 7.8 (v3)             │
│ gnu*             │ coreutils │ 9.1     │ CVE-2016-2781  │ NVD    │ MEDIUM   │ 6.5 (v3)             │
│ systemd_project* │ systemd   │ 251.11  │ CVE-2022-4415  │ NVD    │ MEDIUM   │ 5.5 (v3)             │
│ sun*             │ nss       │ 3.88.1  │ CVE-2006-5201  │ NVD    │ MEDIUM   │ 4 (v2)               │
└──────────────────┴───────────┴─────────┴────────────────┴────────┴──────────┴──────────────────────┘
* vendors guessed by the tool
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━━┓
┃ Vendor           ┃ Product   ┃ Version ┃ Root ┃ Filename ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━━┩
│ zlib*            │ zlib      │ 1.2.12  │      │          │
│ gmplib*          │ gmp       │ 6.2.1   │      │          │
│ pixman*          │ pixman    │ 0.40.0  │      │          │
│ gnu*             │ cpio      │ 2.13    │      │          │
│ gnu*             │ less      │ 590     │      │          │
│ openbsd*         │ openssh   │ 8.8p1   │      │          │
│ gnu*             │ glibc     │ 2.36    │      │          │
│ xmlsoft*         │ libxml2   │ 2.10.3  │      │          │
│ james_clark*     │ expat     │ 2.5.0   │      │          │
│ gnu*             │ gnutls    │ 3.7.8   │      │          │
│ gnu*             │ tar       │ 1.34    │      │          │
│ gnu*             │ coreutils │ 9.1     │      │          │
│ systemd_project* │ systemd   │ 251.11  │      │          │
│ sun*             │ nss       │ 3.88.1  │      │          │
└──────────────────┴───────────┴─────────┴──────┴──────────┘
╭───────────────────────────────────────────────╮
│  Products with No Identified Vulnerabilities  │
╰───────────────────────────────────────────────╯
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Vendor                      ┃ Product         ┃ Version  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ libcap*                     │ libcap          │ 2.48     │
│ libseccomp_project*         │ libseccomp      │ 2.5.3    │
│ gnupg*                      │ libgcrypt       │ 1.10.1   │
│ nettle_project*             │ nettle          │ 3.8      │
│ xmlsoft*                    │ libxslt         │ 1.1.37   │
│ gnu*                        │ findutils       │ 4.9.0    │
│ file*                       │ file            │ 5.42     │
│ gnu*                        │ grep            │ 3.7      │
│ bzip*                       │ bzip2           │ 1.0.8    │
│ ext2_filesystems_utilities* │ e2fsprogs       │ 1.46.5   │
│ gnu*                        │ gzip            │ 1.12     │
│ libtirpc_project*           │ libtirpc        │ 1.3.3    │
│ andries_brouwer*            │ util-linux      │ 2.38.1   │
│ rpm*                        │ rpm             │ 4.18.0   │
│ redhat*                     │ policycoreutils │ 3.4      │
│ opensuse*                   │ libsolv         │ 0.7.22   │
│ gnu*                        │ make            │ 4.3      │
│ redhat*                     │ initscripts     │ 10.17    │
│ gnu*                        │ bash            │ 5.2.15   │
│ gnu*                        │ readline        │ 8.2      │
│ gnu*                        │ libidn2         │ 2.3.4    │
│ freebsd*                    │ libarchive      │ 3.6.1    │
│ tcpdump*                    │ libpcap         │ 1.10.3   │
│ tukaani*                    │ xz              │ 5.4.1    │
│ todd_miller*                │ sudo            │ 1.9.12   │
│ iputils*                    │ iputils         │ 20221126 │
│ elfutils_project*           │ elfutils        │ 0.188    │
│ freedesktop*                │ libbsd          │ 0.11.7   │
│ lbl*                        │ tcpdump         │ 4.99.3   │
│ freedesktop*                │ dbus            │ 1.14.6   │
│ visionsoft*                 │ audit           │ 3.1      │
│ daniel_stenberg*            │ curl            │ 7.85.0   │
└─────────────────────────────┴─────────────────┴──────────┘
