accountsservice - 0.6.14-111.2
addbus - 606747.100
adduser - 3.112
alsa-base - 1.0.24
alsa-utils - 1.0.24.2-08.1
anacron - 2.3
apg - 2.2.3
apmd - 3.2.2
app-install-data - 0.11.10.6
app-install-data-partner - 12.11.10.2
appmenu-gtk - 0.3.0
appmenu-gtk3 - 0.3.0
apt - 0.8.16
apt-transport-https - 0.8.16
apt-utils - 0.8.16
atheros-wifi - 12.04.01
authbind - 1.2.03
autoconf - 2.68
automake - 1.11.1
autopoint - 0.18.1.1
autotools-dev - 20110511.1
avahi-autoipd - 0.6.30
base-files - 6.45
base-passwd - 3.5.23
bash - 4.2
beachhead - 2.1.0
binfmt-support - 2.0.7
binutils - 2.21.53.20110810-05.1
bootchart - 0.90.2
branding- - 0.7
bsdmainutils - 8.2.3
bsdutils - 2.19.1
btrfs-tools - 0.1920100601
build-essential - 11.51
busybox-initramfs - 1.18.4
bzip2 - 1.0.6
ca-certificates
config-ui - 606712.100
console-setup - 1.5727
consolekit - 0.4.5
coreutils - 8.5
cpio - 2.11
cpp - 4.6.1
cpp - 4.6-4.6.1
cron - 3.0pl1
dash - 0.5.5.1-7.41
dbus - 1.4.14-11.3
dbus-x11 - 1.4.14-11.3
dconf-gsettings-backend - 0.10.0
debconf - 1.5.401
debconf-i18n - 1.5.401
debianutils - 4.0.2
defoma - 0.11.121
dialog - 1.1-20110707
diffutils - 3.0
dmsetup - 1.02.48
dmz-cursor-theme - 0.4.3
doc-base - 0.10.2
docbook - 4.5
docbook-dsssl - 1.79
docbook-xml - 4.5
docbook-xsl - 1.75.2
dosfstools - 3.0.9
dpkg - 1.16.0.35.1
dpkg-dev - 1.16.0.35.1
e2fslibs - 1.41.14
e2fsprogs - 1.41.14
file - 5.04
findutils - 4.4.2
firmware-imx - 12.04.01
flash-kernel - 2.2834
fontconfig - 2.8.0
fontconfig-config - 2.8.0
foomatic-db-compressed-ppds - 20110831
freepats - 20060219
ftp - 0.17
fuse-utils - 2.8.4-1.41
g++-4.6.1
g++-4.6 - 4.6.1
gcc - 4.6.1
gcc - 4.6-4.6.1
gcc - 4.6-base - 4.6.1
gconf2 - 3.2.3-00.1
gconf2-common - 3.2.3-00.1
gdb - 7.3
gdbserver - 7.3
gir1.2-freedesktop - 1.30.0
gir1.2-glib - 2.0-1.30.0
gir1.2-gudev - 1.0-173 - 04.3
git - 1.7.5.4
git-man - 1.7.5.4
gnupg - 1.4.11-31.11.10.2
gobject-introspection - 1.30.0
gpgv - 1.4.11-31.11.10.2
gpiodbus - 606822.100
gpu-viv-bin-mx6q - 12.04.01
grep - 2.9
groff-base - 1.21
gsfonts - 8.11+urwcyr1.0.7
guile - 1.8-libs - 1.8.81
gzip - 1.4-12.1
hdparm - 9.37
hicolor-icon-theme - 0.12
hostname - 3.061
html2text - 1.3.2a
ibus-pinyin-db-android - 1.3.99.20110706
ifupdown - 0.7
im-switch - 1.205.0
imx-lib - 12.04.01
imx-test - 12.04.01
initramfs-tools - 0.998
initramfs-tools-bin - 0.998
initscripts - 2.88dsf - 13.104.1
inputattach - 1.4.1
insserv - 1.14.0-2.10.2
iproute - 20110315
iptables - 1.4.10
isc-dhcp-client - 4.1.1-P1 - 1710.5
isc-dhcp-common - 4.1.1-P1 - 1710.5
j1939-stack - 606823.100
jade - 1.2.1-47.1
kbd - 1.15.2
kernel - 3.0.15
kerneloops-daemon - 0.1220090217
keyboard-configuration - 1.5727
klibc-utils - 1.5.22
laptop-detect - 0.13.72
less - 444
lftp - 4.3.1
libaccountsservice0 - 0.6.14-111.2
libacl1 - 2.2.51
libalgorithm-diff-perl - 1.19.02
libalgorithm-diff-xs-perl - 0.04
libalgorithm-merge-perl - 0.08
libapm1 - 3.2.2
libapt-inst1.3 - 0.8.16
libapt-pkg4.11 - 0.8.16
libarchive1 - 2.8.4-10.11.10.1
libasound2 - 1.0.25
libasound2-dev - 1.0.25
libaspell15 - 0.60.6
libass4 - 0.9.13
libasyncns0 - 0.8
libatasmart4 - 0.1720100219
libatk-adaptor - 2.2.2
libatk1.0-0 - 2.2.0
libatk1.0-data - 2.2.0
libatkmm - 1.6-1 - 2.22.5
libatspi2.0-0 - 2.2.2-01.2
libattr1 - 2.4.46
libavahi-client3 - 0.6.30
libavahi-common-data - 0.6.30
libavahi-common3 - 0.6.30
libavahi-core7 - 0.6.30
libavahi-glib1 - 0.6.30
libavahi-gobject0 - 0.6.30
libavc1394-0 - 0.5.3
libavcodec53 - 0.8
libavformat53 - 0.8
libavutil51 - 0.8
libaxis2c0 - 1.6.0
libbind9-60 - 9.7.3
libblkid1 - 2.19.1
libbluetooth3 - 4.96
libbonobo2-0 - 2.32.1
libbonobo2-common - 2.32.1
libboost-serialization1.46.1 - 1.46.1
libbrlapi0.5 - 4.2-85.1
libbsd0 - 0.3.0
libburn4 - 1.1.0.pl01
libbz2 - 1.0-1.0.6
libc-bin - 2.13-205.3
libc-dev-bin - 2.13-205.3
libc6 - 2.13-205.3
libc6-dev - 2.13-205.3
libcaca0 - 0.99.beta17
libcairo-gobject2 - 1.10.2
libcairo-perl - 1.070
libcairo-script-interpreter2 - 1.10.2
libcairo2 - 1.10.2
libcairomm - 1.0-1 - 1.10.0
libcap-ng0 - 0.6.6
libcap2 - 2.21
libcap2-bin - 2.21
libcelt0-0 - 0.7.1
libcgi-java - 0.7.3
libck-connector0 - 0.4.5
libclass-isa-perl - 0.36
libcolord1 - 0.1.12-12.1
libcomerr2 - 1.41.14
libcroco3 - 0.6.2
libcups2 - 1.5.0-87.3
libcurl3-gnutls - 7.21.6-33.3
libdaemon0 - 0.14
libdatrie1 - 0.2.4
libdb4.8 - 4.8.30
libdb5.1 - 5.1.25
libdbus-1-3 - 1.4.14-11.3
libdbus-1-dev - 1.4.14-11.3
libdbus-glib-1-2 - 0.94-40.1
libdbus-glib-1-dev - 0.94-40.1
libdbus-java - 2.8
libdbusmenu-glib4 - 0.5.0
libdbusmenu-gtk3-4 - 0.5.0
libdbusmenu-gtk4 - 0.5.0
libdc1394-22 - 2.1.3
libdca0 - 0.0.5
libdconf-dbus-1-0 - 0.10.0
libdconf0 - 0.10.0
libdecoration0 - 0.9.6
libdee - 1.0-1 - 0.5.22
libdevmapper-event1.02.1 - 1.02.48
libdevmapper1.02.1 - 1.02.48
libdirac-encoder0 - 1.0.2
libdirectfb - 1.2-9 - 1.2.10.0
libdjvulibre21 - 3.5.24
libdns69 - 9.7.3
libdotconf1.0 - 1.0.13
libdpkg-perl - 1.16.0.35.1
libdrm-intel1 - 2.4.26
libdrm-nouveau1a - 2.4.26
libdrm-radeon1 - 2.4.26
libdrm2 - 2.4.26
libebackend - 1.2-1 - 3.2.2
libecal1.2-10 - 3.2.2
libedata-cal - 1.2-13 - 3.2.2
libedataserver1.2-15 - 3.2.2
libedit2 - 2.11-20080614 - 2.2
libenca0 - 1.13
liberror-perl - 0.17
libevent - 2.0-5 - 2.0.12-stable
libexempi3 - 2.1.1
libexif12 - 0.6.20-10.1
libexiv2-10 - 0.21.1
libexpat1 - 2.0.1-73.11.10.1
libfaad2 - 2.7
libfam0 - 2.7.0
libffi-dev - 3.0.11
libffi6 - 3.0.11
libfftw3-3 - 3.2.2
libflac8 - 1.2.1
libflite1 - 1.4-release
libfolks-telepathy25 - 0.6.3.2
libfolks25 - 0.6.3.2
libfontconfig1 - 2.8.0
libfontenc1 - 1.1.0
libfreetype6 - 2.4.4-21.3
libfribidi0 - 0.19.2
libfsl-mm-aacpdec-core1 - 2.0.8
libfsl-mm-ac3dec-core1 - 2.0.8
libfsl-mm-core-dev - 2.0.8
libfsl-mm-core-doc - 2.0.8
libfsl-mm-core-test - 2.0.8
libfsl-mm-core1 - 2.0.8
libfsl-mm-flv-core-dev - 2.0.8
libfsl-mm-flv-core-doc - 2.0.8
libfsl-mm-flv-core-test - 2.0.8
libfsl-mm-flv-core1 - 2.0.8
libfsl-mm-mp3enc-core-dev - 2.0.8
libfsl-mm-mp3enc-core-doc - 2.0.8
libfsl-mm-mp3enc-core-test - 2.0.8
libfsl-mm-mp3enc-core1 - 2.0.8
libfsl-mm-ms-core1 - 2.0.8
libfuse2 - 2.8.4-1.41
libgbm1 - 7.11-03.2
libgcc1 - 4.6.1
libgcj-common - 4.6.1
libgck-1-0 - 3.2.2-00.1
libgconf2-4 - 3.2.3-00.1
libgcrypt11 - 1.5.0
libgd2-xpm - 2.0.36
libgdbm3 - 1.8.3
libgdiplus - 2.10
libgdk-pixbuf2.0-0 - 2.24.0
libgdu0 - 3.0.2
libgee2 - 0.6.2.1
libgeoclue0 - 0.12.0
libgeoip1 - 1.4.8
libgexiv2-0 - 0.3.1
libgif4 - 4.1.6
libgirepository - 1.0-1 - 1.30.0
libgirepository1.0-dev - 1.30.0
libglapi-mesa - 7.11-03.2
libgles2-mesa - 7.11-03.2
libglib-perl - 1.223
libglib2.0-0 - 2.30.0
libglib2.0-bin - 2.30.0
libglib2.0-cil - 2.12.10
libglib2.0-data - 2.30.0
libglib2.0-dev - 2.30.0
libglib2.0-dev-bin - 2.30.0
libglib2.0-doc - 2.30.0
libglibmm - 2.4-1c2a - 2.30.0
libgme0 - 0.5.5
libgmime - 2.4-2 - 2.4.26
libgmp10 - 5.0.1
libgnome-keyring0 - 3.2.0
libgnome-menu2 - 3.0.1
libgnutls26 - 2.10.5-13.3
libgnutlsxx26 - 2.10.5-13.3
libgomp1 - 4.6.1
libgpg-error0 - 1.10-0.31
libgpgme11 - 1.2.0-1.41
libgpm2 - 1.20.4-3.42
libgsm1 - 1.0.13
libgssapi-krb5-2 - 1.9.1
libgssdp - 1.0-2 - 0.10.0
libgssglue1 - 0.3-11.1
libgst-fsl-plugins-dev - 2.0.8
libgst-fsl-plugins-tools - 2.0.8
libgst-fsl-plugins0 - 2.0.8
libgtk2-perl - 1.223
libgtk2.0-0 - 2.24.6
libgtk2.0-common - 2.24.6
libgtop2-7 - 2.28.4
libgudev - 1.0-0-173 - 04.3
libgudev - 1.0-dev-173 - 04.3
libgupnp - 1.0-3 - 0.16.1
libgupnp-igd - 1.0-3 - 0.1.11
libgutenprint2 - 5.2.7
libhpmud0 - 3.11.7-13.1
libhunspell - 1.2-0 - 1.2.14
libibus - 1.0-0 - 1.3.99.20110419
libical0 - 0.44
libice6 - 1.0.7
libicu44 - 4.4.2-20.11.10.1
libidl0 - 0.8.14-0.21
libidn11 - 1.22
libiec61883-0 - 1.2.0-0.11
libieee1284-3 - 0.2.11
libijs - 0.35-0.35
libindicate5 - 0.6.1
libindicator-messages-status-provider1 - 0.5.0
libisc62 - 9.7.3
libisccc60 - 9.7.3
libisccfg62 - 9.7.3
libisofs6 - 1.1.2
libjasper1 - 1.900.1-72.11.10.1
libjbig2dec0 - 0.11
libjpeg-turbo62 - 1.1.90+svn722
libjpeg62 - 6b1
libjson-glib - 1.0-0 - 0.14.0
libjson0 - 0.9
libjte1 - 1.19
libk5crypto3 - 1.9.1
libkate1 - 0.3.8
libkeyutils1 - 1.4
libklibc - 1.5.22
libkpathsea5 - 2009
libkrb5-3 - 1.9.1
libkrb5support0 - 1.9.1
liblaunchpad-integration1 - 0.1.54
liblcms1 - 1.19
liblcms2-2 - 2.220110628
libldap - 2.4-2 - 2.4.25-1.14.1
libllvm2.9 - 2.9
liblocale-gettext-perl - 1.05
liblockfile1 - 1.08
liblog4j1.2-java - 1.2.15
liblouis2 - 2.3.0
libltdl7 - 2.4
liblua5.1-0 - 5.1.4
liblvm2app2.2 - 2.02.66
liblwres60 - 9.7.3
liblzma2 - 5.1.1
libmagic1 - 5.04
libmatthew-debug-java - 0.7.3
libmeanwhile1 - 1.0.2
libmhash2 - 0.9.9.9
libmimic0 - 1.0.4-2.1
libminiupnpc5 - 1.5
libmission-control-plugins0 - 5.9.1-02.1
libmms0 - 0.6.2
libmng1 - 1.0.10
libmodplug1 - 0.8.8.2-31.1
libmount1 - 2.19.1
libmpc2 - 0.9
libmpcdec6 - 0.1
libmpfr4 - 3.0.1
libmtdev1 - 1.1.0
libmusicbrainz4c2a - 2.1.5
libnatpmp1 - 20110808
libncurses5 - 5.9-1.1
libncursesw5 - 5.9-1.1
libnewt0.52 - 0.52.11
libnfnetlink0 - 1.0.0
libnfsidmap2 - 0.24
libnice10 - 0.1.0
libnih-dbus1 - 1.0.3
libnih1 - 1.0.3
libnl3 - 3.0-1.11
libofa0 - 0.9.3-3.1
libogg-dev - 1.2.2
libogg0 - 1.2.2
libopencc1 - 0.2.0
libopenobex1 - 1.5
libopenvg1-mesa - 7.11-03.2
libopts25 - 5.12-0.11
liborbit2 - 2.14.19
liborc - 0.4-0 - 0.4.14
liborc - 0.4-dev - 0.4.14
liboverlay-scrollbar - 0.2-0 - 0.2.11
libp11-kit0 - 0.6
libpam-ck-connector - 0.4.5
libpam-modules - 1.1.3-22.1
libpam-modules-bin - 1.1.3-22.1
libpam-runtime - 1.1.3-22.1
libpam0g - 1.1.3-22.1
libpango-perl - 1.221
libpango1.0-0 - 1.29.320110916
libpangomm - 1.4-1 - 2.28.2
libpaper1 - 1.1.24
libparted0debian1 - 2.3
libpcap0.8 - 1.1.1
libpci3 - 3.1.7
libpciaccess0 - 0.12.1
libpcre3 - 8.12
libpipeline1 - 1.2.0
libpixman-1-0 - 0.22.2
libplist1 - 1.6
libplymouth2 - 0.8.2
libpng12-0 - 1.2.46-31.3
libpod-plainer-perl - 1.03
libpolkit-agent-1-0 - 0.102
libpolkit-backend-1-0 - 0.102
libpolkit-gobject-1-0 - 0.102
libpoppler-glib6 - 0.16.7-22.1
libpoppler13 - 0.16.7-22.1
libpopt0 - 1.16
libpostproc52 - 0.8
libprotobuf7 - 2.4.0a
libprotoc7 - 2.4.0a
libproxy0 - 0.3.1-26.1
libpth20 - 2.0.7
libpulse-mainloop-glib0 - 1.1
libpulse0 - 1.1
libpython2.7 - 2.7.2-51.1
libqt4-sql - 4.7.4-08.3
libqt4-xml - 4.7.4-08.3
libqtcore4 - 4.7.4-08.3
librarian0 - 0.8.1
libraw1394-11 - 2.0.7
libreadline6 - 6.2
librsvg2-2 - 2.34.1
librsvg2-common - 2.34.1
librsync1 - 0.9.7
librtmp0 - 2.3
libsamplerate0 - 0.1.7
libsane-hpaio - 3.11.7-13.1
libsasl2-2 - 2.1.24
libsasl2-modules - 2.1.24
libschroedinger - 1.0-0 - 1.0.10-2.1
libsdl1.2debian - 1.2.14-6.14
libsdl1.2debian-pulseaudio - 1.2.14-6.14
libselinux1 - 2.0.98-1.1
libsensors4 - 3.3.0
libsepol1 - 2.0.42-1.1
libsgutils2-2 - 1.31
libshout3 - 2.2.2
libsigc++-2.0-0c2a - 2.2.10
libslang2 - 2.2.4
libslp1 - 1.2.1-7.81
libsm6 - 1.2.0
libsmbclient - 3.5.11
libsndfile1 - 1.0.24
libsnmp-base - 5.4.3
libsnmp15 - 5.4.3
libsoundtouch0 - 1.6.0
libsoup2.4-1 - 2.36.0
libsp1c2 - 1.3.4-1.2.1 - 47.1
libspeechd2 - 0.7.1
libspeex1 - 1.2
libspeexdsp1 - 1.2
libsqlite3-0 - 3.7.7
libss2 - 1.41.14
libssl1.0.0 - 1.0.0e - 24.7
libstdc++6 - 4.6.1
libstdc++6 - 4.6-dev - 4.6.1
libswitch-perl - 2.16
libswscale2 - 0.8
libsysfs2 - 2.1.0+repack
libt1-5 - 5.1.2-30.11.10.2
libtag1-vanilla - 1.7
libtalloc2 - 2.0.5
libtasn1-3 - 2.9-40.1
libtdb1 - 1.2.9
libtelepathy-glib0 - 0.15.5
libtelepathy-logger2 - 0.2.10
libtext-charwidth-perl - 0.04
libtext-iconv-perl - 1.7
libtext-wrapi18n-perl - 0.06
libthai-data - 0.1.15
libthai0 - 0.1.15
libtheora-dev - 1.1.1
libtheora0 - 1.1.1
libtiff4 - 3.9.5-11.5
libtimedate-perl - 1.2000
libtimemmgr2 - 2.0020110626+a6dda467f
libtinfo5 - 5.9-15.1
libtirpc1 - 0.2.2
libtool - 2.4
libts - 0.0-0 - 1.0
libudev-dev-173 - 04.3
libudev0-173 - 04.3
libunique - 1.0-0 - 1.1.6
libunistring0 - 0.9.3
libunity6 - 4.0.6
libunixsocket-java - 0.7.3
libupower-glib1 - 0.9.13
libusb - 0.1-4 - 0.1.12-18.1
libusb - 1.0-0 - 1.0.8
libusbmuxd1 - 1.0.7-10.11.10.1
libutempter0 - 1.1.5
libutouch-evemu1 - 1.0.5
libutouch-frame1 - 1.1.4
libutouch-grail1 - 2.0.1
libuuid-perl - 0.02
libuuid1 - 2.19.1
libv4l-0 - 0.8.5
libva1 - 1.0.12
libvorbis0a - 1.3.2-12.1
libvorbisenc2 - 1.3.2-12.1
libvpx0 - 0.9.7.p1
libwayland0 - 0.1.0
libwbclient0 - 3.5.11
libwrap0 - 7.6.q
libx11-6 - 1.4.4
libx11-data - 1.4.4
libxapian22 - 1.2.5
libxau6 - 1.0.6
libxaw7 - 1.0.9
libxcb-render0 - 1.7
libxcb-shm0 - 1.7
libxcb1 - 1.7
libxcomposite1 - 0.4.3
libxcursor1 - 1.1.12
libxdamage1 - 1.1.3
libxdmcp6 - 1.1.0
libxext6 - 1.3.0
libxfixes3 - 5.0
libxfont1 - 1.4.4
libxft2 - 2.2.0
libxi6 - 1.4.3-31.1
libxinerama1 - 1.1.1
libxkbfile1 - 1.0.7
libxml2 - 2.7.8
libxml2-utils - 2.7.8
libxmu6 - 1.1.0
libxpm4 - 3.5.9
libxrandr2 - 1.3.2
libxrender1 - 0.9.6
libxt6 - 1.1.1
libyajl1 - 1.0.12
libyaml-0-2 - 0.1.4
libyaml-tiny-perl - 1.50
libzbar0 - 0.10+doc
libzeitgeist - 1.0-1 - 0.3.12
libzephyr4 - 3.0.1
lightdm - 1.0.6-01.7


linux-image - 3.2.0-1000-
linux-libc-dev - 3.0.0-32.51
linux-sound-base - 1.0.24
locales - 2.1320110622
lockfile-progs - 0.1.151
login - 4.1.4.2+svn3283
logrotate - 3.7.8
lsb-base - 4.0
lsb-release - 4.0
lzma - 4.43
m4 - 1.4.16
make - 3.81-8.11
makedev - 2.3.1
mawk - 1.3.3-152.11.10
mime-support - 3.51
min12xxw - 0.0.9
modemmanager - 0.5-11.1
modeps - 12.04.01
module-init-tools - 3.16
mono-runtime - 2.10.5-10.1
mount - 2.19.1
mountall - 2.31
multiarch-support - 2.13-205.3
ncurses-base - 5.9-1.1
ncurses-bin - 5.9-1.1
net-tools - 1.60
netbase - 4.453
nfs-common - 1.2.4
ntfs-3g - 2011.4.12AR.4
ntp - 4.2.6.p2
ntpdate - 4.2.6.p2
obex-data-server - 0.4.6
openjdk-6-jdk-6b27 - 1.12.5-00.11.10.1
openssh-client - 5.8p1
openssh-server - 5.8p1
openssl - 1.0.0e - 24.7
parted - 2.3
passwd - 4.1.4.2+svn3283
patch - 2.6.1
pciutils - 3.1.7
pcmciautils - 015
perl - 5.12.4-40.2
perl-base - 5.12.4-40.2
perl-modules - 5.12.4-40.2
pkg-config - 0.26
plymouth - 0.8.2
plymouth-label - 0.8.2
plymouth-theme--logo - 0.8.2
pm-utils - 1.4.1
policykit-1 - 0.102
policykit-1-gnome - 0.102
policykit-desktop-privileges - 0.7
powermgmt-base - 1.31
ppp - 2.4.5
pptp-linux - 1.7.2
procps - 3.2.8
psmisc - 22.14
python - 2.7.2
python-gobject - 3.0.0
python-gobject-2 - 2.28.6
python-minimal - 2.7.2
python2.7 - 2.7.2-51.1
python2.7-minimal - 2.7.2-51.1
rarian-compat - 0.8.1
readline-common - 6.2
rfkill - 0.4
rpcbind - 0.2.0-63.1
rsyslog - 5.8.1
rtkit - 0.10
sed - 4.2.1
sensible-utils - 0.0.62
sgml-base - 1.26
sgml-data - 2.0.6
shared-mime-info - 0.90
software-properties-common - 0.81.13.5
sp - 1.3.4-1.2.1 - 47.1
ssh-askpass-gnome - 5.8p1
ssl-cert - 1.0.28
sudo - 1.7.4p6 - 12.2
sysv-rc - 2.88dsf - 13.104.1
sysvinit-utils - 2.88dsf - 13.104.1
tacticalmode - 0.3
tar - 1.25
tcpd - 7.6.q
telepathy-idle - 0.1.10
telepathy-mission-control-5 - 5.9.1-02.1
tsconf - 1.0
ttf-dejavu-core - 2.33
ttf-freefont - 20100919
ttf-indic-fonts-core - 0.5.111
ttf-kacst-one - 4.0
ttf-khmeros-core - 5.0
ttf-lao - 0.0.20060226
ttf-liberation - 1.07.0
ttf-punjabi-fonts - 0.5.111
ttf-takao-pgothic - 003.02.01
ttf-thai-tlwg - 0.4.15
ttf--font-family - 0.80
ttf-unfonts-core - 1.0.3.is.1.0.1
ttf-wqy-microhei - 0.2.0-beta
tzdata-2012e - 00.11.10
u-boot-tools - 2011.06
uboot-env - 1.1
ubuntu-keyring - 2010.+09.30
ucf - 3.0025+nmu21
udev-173 - 04.3
udev-fsl-rules - 12.04.01
udisks - 1.0.4
update-cw - 1.1
update-inetd - 4.38
upstart - 1.3
ureadahead - 0.100.0
usb-modeswitch - 1.1.9
usb-modeswitch-data - 20110805
usbutils - 001
util-linux - 2.19.1
videomuxdbus - 606714.100
vsftpd - 2.3.2-35.1
whiptail - 0.52.11
x11-common - 7.677.1
xkb-data - 2.3
xml-core - 0.13
xserver-xorg-core - 1.10.4-14.5
xz-utils - 5.1.1
zeitgeist-core - 0.8.2
zeitgeist-datahub - 0.7.0
zlib1g - 1.2.3.4
zlib1g-dev - 1.2.3.4
