fonts-filesystem - 2.0.5
fedora-logos - 36.0.0
liberation-fonts-common - 2.1.5
pcre2-syntax - 10.40
libreport-filesystem - 2.17.4
hyperv-daemons-license - 0
hunspell-filesystem - 1.7.0
liberation-mono-fonts - 2.1.5
langpacks-core-font-en - 3.0
abattis-cantarell-fonts - 0.301
mozilla-filesystem - 1.9
mobile-broadband-provider-info - 20220725
fuse-common - 3.10.5
dnf-data - 4.14.0
liberation-sans-fonts - 2.1.5
liberation-serif-fonts - 2.1.5
google-droid-sans-fonts - 20200215
adobe-source-code-pro-fonts - 2.030.1.050
gdouros-symbola-fonts - 10.24
google-carlito-fonts - 1.103
google-noto-emoji-color-fonts - 20220916
ht-caladea-fonts - 1.001
julietaula-montserrat-fonts - 7.222
fedora-logos-httpd - 36.0.0
thai-scalable-fonts-common - 0.7.3
web-assets-filesystem - 5
js-jquery - 3.6.0
python-systemd-doc - 235
yelp-xsl - 42.1
unicode-ucd - 15.0.0
sgabios-bin - 0.20180715git
redhat-menus - 12.0.2
quota-nls - 4.06
qt-settings - 37.0
python-setuptools-wheel - 62.6.0
publicsuffix-list-dafsa - 20210518
poppler-data - 0.4.11
pkgconf-m4 - 1.8.0
openblas - 0.3.21
mariadb-connector-c-config - 3.2.7
mailcap - 2.1.53
liblangtag-data - 0.6.4
kbd-misc - 2.5.1
kbd-legacy - 2.5.1
kasumi-common - 2.5
javapackages-filesystem - 6.1.0
ipxe-roms-qemu - 20220210
google-noto-cjk-fonts-common - 20201206
geolite2-country - 20191217
geolite2-city - 20191217
geocode-glib-data - 3.26.4
gawk-all-langpacks - 5.1.1
setup - 2.14.1
filesystem - 3.18
urw-base35-fonts-common - 20200910
efi-filesystem - 5
basesystem - 11
zlib - 1.2.12
libuuid - 2.38.1
libjpeg-turbo - 2.1.3
libicu - 71.1
popt - 1.19
bzip2-libs - 1.0.8
libpng - 1.6.37
libblkid - 2.38.1
libcap - 2.48
libcom_err - 1.46.5
libepoxy - 1.5.10
gmp - 6.2.1
libseccomp - 2.5.3
libxkbcommon - 1.4.1
libtalloc - 2.3.4
pcre2 - 10.40
pixman - 0.40.0
libunistring - 1.0
keyutils-libs - 1.6.1
libcap-ng - 0.8.3
libwayland-client - 1.21.0
libwayland-server - 1.21.0
libtdb - 1.4.7
p11-kit - 0.24.1
libtevent - 0.13.0
libgcrypt - 1.10.1
libwayland-egl - 1.21.0
nettle - 3.8
fribidi - 1.0.12
libusb1 - 1.0.25
libwayland-cursor - 1.21.0
libxslt - 1.1.37
fuse3-libs - 3.10.5
libnl3 - 3.7.0
libtool-ltdl - 2.4.7
libXau - 1.0.10
libxcb - 1.13.1
libXext - 1.3.4
libXfixes - 6.0.0
libXi - 1.8
libXdamage - 1.1.5
libXcomposite - 0.4.5
libXinerama - 1.1.4
libXrender - 0.9.10
libXrandr - 1.5.2
userspace-rcu - 0.13.0
mpfr - 4.1.0
file-libs - 5.42
hicolor-icon-theme - 0.17
jansson - 2.13.1
libaio - 0.3.111
libmnl - 1.0.5
libref_array - 0.1.5
lzo - 2.10
libXtst - 1.2.3
libsigc++20 - 2.10.8
libICE - 1.0.10
libbasicobjects - 0.1.1
libbrotli - 1.0.9
libcollection - 0.7.0
libdhash - 0.5.0
protobuf-c - 1.4.1
libSM - 1.2.3
p11-kit-trust - 0.24.1
libassuan - 2.5.5
gdbm-libs - 1.23
cyrus-sasl-lib - 2.1.28
libdb - 5.3.28
libogg - 1.3.5
libpciaccess - 0.16
libxshmfence - 1.3
libyaml - 0.2.5
opus - 1.3.1
libvorbis - 1.3.7
libxkbfile - 1.1.0
libibverbs - 41.0
libplist - 2.2.0
boost-system - 1.78.0
fuse-libs - 2.9.9
libattr - 2.5.1
libacl - 2.3.1
libsepol - 3.4
libselinux - 3.4
sed - 4.8
libmount - 2.38.1
findutils - 4.9.0
libsemanage - 3.4
augeas-libs - 1.13.0
bubblewrap - 0.5.0
libsmartcols - 2.38.1
openjpeg2 - 2.5.0
orc - 0.4.31
pcsc-lite-libs - 1.9.9
util-linux-core - 2.38.1
libselinux-utils - 3.4
file - 5.42
libbytesize - 2.7
libXcursor - 1.2.1
plymouth-core-libs - 22.02.122
libpsl - 0.21.1
libbpf - 0.8.0
e2fsprogs-libs - 1.46.5
libmwaw - 0.3.21
libodfgen - 0.1.8
libstaroffice - 0.0.7
hunspell-en-GB - 0.20140811.1
hunspell-en - 0.20140811.1
hunspell-en-US - 0.20140811.1
hunspell - 1.7.0
fdk-aac-free - 2.0.0
hyphen - 2.8.8
libXdmcp - 1.1.3
libdvdread - 6.1.3
libevdev - 1.13.0
libexif - 0.6.24
libglvnd - 1.5.0
libglvnd-opengl - 1.5.0
libstemmer - 0
gperftools-libs - 2.9.1
yajl - 2.1.0
boost-thread - 1.78.0
librdmacm - 41.0
setxkbmap - 1.3.3
libmpc - 1.2.1
libxkbcommon-x11 - 1.4.1
xcb-util - 0.4.0
fuse3 - 3.10.5
libwpe - 1.14.0
libfdisk - 2.38.1
liblangtag - 0.6.4
libetonyek - 0.1.10
xml-common - 0.6.3
iso-codes - 4.11.0
libcdio - 2.1.0
libproxy - 0.4.18
cpio - 2.13
dmidecode - 3.4
gsm - 1.0.22
lame-libs - 3.100
libieee1284 - 0.2.11
libverto - 0.3.2
numactl-libs - 2.0.14
pcre - 8.45
grep - 3.7
serd - 0.30.12
lttng-ust - 2.13.3
startup-notification - 0.12
xcb-util-image - 0.4.0
libiscsi - 1.19.0
plymouth-graphics-libs - 22.02.122
xkbcomp - 1.4.5
flac-libs - 1.3.4
libtheora - 1.1.1
libXt - 1.2.1
libXmu - 1.1.3
xhost - 1.0.8
xrdb - 1.2.1
woff2 - 1.0.2
libnftnl - 1.2.2
libb2 - 0.98.1
libimagequant - 2.17.0
libXv - 1.0.11
xmodmap - 1.0.11
xcb-util-keysyms - 0.4.0
xcb-util-renderutil - 0.3.9
xcb-util-wm - 0.4.1
keyutils - 1.6.1
babl - 0.1.92
libwpd - 0.10.3
libwpg - 0.3.3
libwps - 0.4.12
exempi - 2.6.2
boost-iostreams - 1.78.0
bzip2 - 1.0.8
unzip - 6.0
gdisk - 1.0.9
jasper-libs - 3.0.6
fmt - 9.1.0
graphite2 - 1.3.14
groff-base - 1.22.4
inih - 56
mythes - 1.2.4
mythes-en - 3.0
snappy - 1.1.9
webrtc-audio-processing - 0.3.1
highcontrast-icon-theme - 3.28
less - 590
psmisc - 23.4
iproute - 5.18.0
anthy-unicode - 1.0.0.20211224
diffutils - 3.8
dotconf - 1.3
gutenprint-libs - 5.3.4
jbig2dec-libs - 0.19
libcbor - 0.7.0
libdaemon - 0.14
libeconf - 0.4.0
pam-libs - 1.5.2
kbd - 2.5.1
libmaxminddb - 1.7.1
libpasswdqc - 2.0.2
libsndfile - 1.1.0
mtdev - 1.1.6
npth - 1.6
pcre2-utf16 - 10.40
speex - 1.2.0
xxhash-libs - 0.8.1
openblas-openmp - 0.3.21
pam_passwdqc - 2.0.2
passwdqc-utils - 2.0.2
gutenprint - 5.3.4
xfsprogs - 5.18.0
LibRaw - 0.20.2
libXvMC - 1.0.12
xorg-x11-xauth - 1.1.2
sratom - 0.6.10
lilv-libs - 0.24.14
ntfs-3g-system-compression - 1.0
libcdio-paranoia - 10.2+2.0.1
libpskc - 2.6.7
libe-book - 0.1.3
libdvdnav - 6.1.1
hyphen-en - 2.8.8
libglvnd-egl - 1.5.0
libglvnd-gles - 1.5.0
virglrenderer - 0.9.1
vulkan-loader - 1.3.216.0
liblouisutdml - 2.11.0
libutempter - 1.2.1
acl - 2.3.1
attr - 2.5.1
boost-chrono - 1.78.0
boost-locale - 1.78.0
libusbmuxd - 2.0.2
lzop - 1.04
squashfs-tools - 4.5.1
ipset-libs - 7.15
ipset - 7.15
device-mapper-persistent-data - 0.9.0
nano - 6.4
nano-default-editor - 6.4
soxr - 0.1.3
xisxwayland - 1
libXScrnSaver - 1.2.3
libXres - 1.2.1
libXxf86vm - 1.1.4
libglvnd-glx - 1.5.0
glx-utils - 8.4.0
iw - 5.9
libnl3-cli - 3.7.0
libteam - 1.31
teamd - 1.31
libjaylink - 0.3.0
libatasmart - 0.19
p11-kit-server - 0.24.1
xorg-x11-drv-wacom-serial-support - 1.1.0
stoken-libs - 0.92
lua-posix - 35.1
copy-jdk-configs - 4.1
editorconfig-libs - 0.12.5
bc - 1.07.1
libss - 1.46.5
e2fsprogs - 1.46.5
libcdr - 0.1.7
libfreehand - 0.1.2
libabw - 0.1.3
libepubgen - 0.1.1
libmspub - 0.1.4
libpagemaker - 0.0.4
libqxp - 0.0.2
libvisio - 0.1.7
libzmf - 0.0.2
libcomps - 0.1.18
libmetalink - 0.1.3
isomd5sum - 1.2.3
boost-regex - 1.78.0
djvulibre-libs - 3.5.28
libfontenc - 1.1.4
pigz - 2.7
taglib - 1.12
tcl - 8.6.12
texlive-lib - 20210325
Box2D - 2.4.1
boost-atomic - 1.78.0
boost-filesystem - 1.78.0
liborcus - 0.17.2
double-conversion - 3.1.5
gc - 8.0.6
openexr-libs - 3.1.5
libvmaf - 2.3.0
mpdecimal - 2.5.1
soundtouch - 2.3.1
suitesparse - 5.10.1
uchardet - 0.0.6
zxing-cpp - 1.2.0
antiword - 0.37
hostname - 3.23
jemalloc - 5.3.0
libpaper - 1.1.28
lksctp-tools - 1.0.19
memstrack - 0.2.4
boost-date-time - 1.78.0
cdparanoia-libs - 10.2
checkpolicy - 3.4
dosfstools - 4.2
duktape - 2.6.0
libproxy-duktape - 0.4.18
fstrm - 0.6.1
giflib - 5.2.1
iniparser - 4.1
jbigkit-libs - 2.1
libtiff - 4.4.0
liba52 - 0.7.4
libargon2 - 20190702
libasyncns - 0.8
libao - 1.2.0
pcaudiolib - 1.1
espeak-ng - 1.51.1
libcue - 2.2.1
libdatrie - 0.2.13
libthai - 0.1.29
libdav1d - 1.0.0
libev - 4.33
libverto-libev - 0.3.2
libexttextcat - 3.4.6
libfdt - 1.6.1
libgdither - 0.6
gavl - 1.4.0
libhangul - 0.1.0
libijs - 0.35
libipt - 2.0.5
libiptcdata - 1.0.5
libldac - 2.0.2.3
libmpeg2 - 0.5.1
libmspack - 0.10.1
libndp - 1.8
libnet - 1.2
libnfnetlink - 1.0.1
libnetfilter_conntrack - 1.0.8
nftables - 1.0.4
libnfs - 4.0.0
libpath_utils - 0.2.1
libini_config - 1.3.1
libpipeline - 1.5.6
libpkgconf - 1.8.0
pkgconf - 1.8.0
pkgconf-pkg-config - 1.8.0
libqb - 2.0.6
libsamplerate - 0.2.2
libsbc - 1.5
libsigsegv - 2.14
gawk - 5.1.1
m17n-db - 1.8.0
m17n-lib - 1.8.0
libsmbios - 2.4.3
libtommath - 1.2.0
libtomcrypt - 1.18.2
libudfread - 1.1.2
libusal - 1.1.11
libuv - 1.44.2
libvisual - 0.4.0
libvpx - 1.12.0
libxcvt - 0.1.2
linux-atm-libs - 2.5.1
iproute-tc - 5.18.0
lpsolve - 5.5.2.0
oniguruma - 6.9.8
jq - 1.6
pcre2-utf32 - 10.40
qrencode-libs - 4.1.1
sg3_utils-libs - 1.46
sgpio - 1.2.0.10
sshpass - 1.09
svt-av1-libs - 1.1.0
twolame-libs - 0.4.0
wavpack - 5.5.0
langpacks-core-en - 3.0
fedora-chromium-config-gnome - 2.0
dhcp-common - 4.4.3
json-glib - 1.6.6
libgudev - 237
cyrus-sasl-gssapi - 2.1.28
polkit-libs - 121
libfprint - 1.94.4
fprintd - 1.94.2
adcli - 0.9.1
libkcapi - 1.4.0
libkcapi-hmaccalc - 1.4.0
fprintd-pam - 1.94.2
grubby - 8.40
device-mapper - 1.02.175
device-mapper-libs - 1.02.175
cracklib-dicts - 2.9.7
cracklib - 2.9.7
gzip - 1.12
libnsl2 - 2.0.0
libevent - 2.1.12
openssl-pkcs11 - 0.4.12
crypto-policies - 20220815
crypto-policies-scripts - 20220815
libtirpc - 1.3.3
kmod-libs - 30
openldap - 2.6.3
libldb - 2.6.1
kmod - 30
pam - 1.5.2
util-linux - 2.38.1
libfido2 - 1.11.0
rpm-libs - 4.18.0
rpm - 4.18.0
os-prober - 1.81
logrotate - 3.20.1
atk - 2.38.0
freetype - 2.12.1
harfbuzz - 5.2.0
cairo - 1.17.6
cairo-gobject - 1.17.6
libsecret - 0.20.5
gsettings-desktop-schemas - 43.0
gobject-introspection - 1.74.0
polkit - 121
polkit-pkla-compat - 0.1
graphene - 1.10.6
python3-gobject-base - 3.42.2
python3-gobject-base-noarch - 3.42.2
libreport - 2.17.4
abrt-libs - 2.15.1
python3-six - 1.16.0
shared-mime-info - 2.2
gdk-pixbuf2 - 2.42.10
libnotify - 0.8.1
colord-libs - 1.4.6
dconf - 0.40.0
gcr3-base - 3.41.1
totem-pl-parser - 3.26.6
parted - 3.5
libblockdev-utils - 2.28
libportal - 0.6
upower - 0.99.20
policycoreutils - 3.4
libgfrpc0 - 10.3
libgfxdr0 - 10.3
libglusterfs0 - 10.3
which - 2.21
gcr-libs - 3.92.0
libpeas - 1.34.0
glibmm2.4 - 2.66.5
libmbim - 1.26.4
malcontent-libs - 0.11.0
libmodulemd - 2.14.0
device-mapper-event-libs - 1.02.175
python3-libselinux - 3.4
python3-systemd - 235
libgee - 0.20.6
libudisks2 - 2.9.4
dmraid-libs - 1.0.0.rc16
fuse - 2.9.9
libblockdev - 2.28
libblockdev-fs - 2.28
libblockdev-loop - 2.28
libblockdev-part - 2.28
libblockdev-swap - 2.28
nss-mdns - 0.15.1
gvnc - 1.3.0
accountsservice - 22.08.8
accountsservice-libs - 22.08.8
cairomm - 1.14.4
harfbuzz-icu - 5.2.0
libXfont2 - 2.0.3
plymouth - 22.02.122
plymouth-scripts - 22.02.122
kernel-core - 6.0.7
ppp - 2.4.9
libimobiledevice - 1.3.0
raptor2 - 2.0.15
dbus-glib - 0.112
gupnp-av - 0.14.1
libgexiv2 - 0.14.0
libpinyin-data - 2.6.2
libpinyin - 2.6.2
libqrtr-glib - 1.0.0
libxklavier - 5.4
xdg-dbus-proxy - 0.1.3
libsolv - 0.7.22
libreport-web - 2.17.4
libreport-plugin-ureport - 2.17.4
libreport-plugin-reportuploader - 2.17.4
kernel-modules - 6.0.7
python3-blockdev - 2.28
device-mapper-event - 1.02.175
libpmem - 1.12.0
atkmm - 2.28.3
vpnc-script - 20220509
glusterfs-client-xlators - 10.3
libgfapi0 - 10.3
libblockdev-btrfs - 2.28
libblockdev-mpath - 2.28
python3-pyparted - 3.12.0
gdk-pixbuf2-modules - 2.42.10
libmediaart - 1.9.6
python3-pyudev - 0.23.2
libreport-cli - 2.17.4
libreport-fedora - 2.17.4
libreport-plugin-logger - 2.17.4
malcontent - 0.11.0
pcsc-lite-ccid - 1.5.0
pcsc-lite - 1.9.9
glib-networking - 2.74.0
libsoup - 2.74.3
gssdp - 1.4.0.1
gupnp - 1.4.3
geocode-glib2 - 3.26.4
libgweather4 - 4.2.0
geoclue2 - 2.6.0
geoclue2-libs - 2.6.0
dleyna-core - 0.6.0
rest - 0.9.1
dleyna-connector-dbus - 0.3.0
libphodav - 3.0
pinentry - 1.2.1
gpgme - 1.17.0
libgxps - 0.3.2
python3-cairo - 1.21.0
python3-gobject - 3.42.2
libpeas-loader-python3 - 1.34.0
libcacard - 2.8.1
liboauth - 1.0.3
libmtp - 1.1.19
bolt - 0.9.2
initscripts-service - 10.17
switcheroo-control - 2.6
ima-evm-utils - 1.4
openssh - 8.8p1
openssh-clients - 8.8p1
libuser - 0.63
libfsverity - 1.4
libtpms - 0.9.5
mokutil - 0.6.0
net-snmp-libs - 5.9.3
perl-Digest - 1.20
perl-Digest-MD5 - 2.58
perl-B - 1.83
perl-FileHandle - 2.03
perl-AutoLoader - 5.74
perl-Data-Dumper - 2.184
perl-libnet - 3.14
perl-base - 2.27
perl-Net-SSLeay - 1.92
perl-Text-Tabs+Wrap - 2021.0814
perl-Mozilla-CA - 20211001
perl-if - 0.61.000
perl-IO-Socket-IP - 0.41
perl-Time-Local - 1.300
perl-File-Path - 2.18
perl-Pod-Escapes - 1.07
perl-IO-Socket-SSL - 2.075
perl-Class-Struct - 0.66
perl-POSIX - 2.03
perl-Term-ANSIColor - 5.01
perl-IPC-Open3 - 1.22
perl-subs - 1.04
perl-File-Temp - 0.231.100
perl-Term-Cap - 1.17
perl-Pod-Simple - 3.43
perl-HTTP-Tiny - 0.082
perl-Socket - 2.036
perl-SelectSaver - 1.02
perl-Symbol - 1.09
perl-File-stat - 1.12
perl-podlators - 4.14
perl-Pod-Perldoc - 3.28.01
perl-Fcntl - 1.15
perl-Text-ParseWords - 3.31
perl-mro - 1.26
perl-IO - 1.50
perl-overloading - 0.02
perl-Pod-Usage - 2.03
perl-Errno - 1.36
perl-File-Basename - 2.85
perl-Getopt-Std - 1.13
perl-MIME-Base64 - 3.16
perl-Scalar-List-Utils - 1.63
perl-constant - 1.33
perl-Storable - 3.26
perl-overload - 1.35
perl-parent - 0.238
perl-vars - 1.05
perl-Carp - 1.52
perl-Exporter - 5.77
perl-NDBM_File - 1.15
perl-PathTools - 3.84
perl-DynaLoader - 1.52
perl-Encode - 3.19
perl-libs - 5.36.0
perl-interpreter - 5.36.0
trousers-lib - 0.3.15
openconnect - 9.01
guile22 - 2.2.7
xorg-x11-xinit - 1.4.0
criu - 3.17.1
python3-distro - 1.7.0
python3-idna - 3.3
python3-pid - 2.2.3
python3-setuptools - 62.6.0
at-spi2-core - 2.44.1
at-spi2-atk - 2.38.0
python3-pyatspi - 2.46.0
desktop-file-utils - 0.26
xdg-utils - 1.1.3
gnome-menus - 3.36.0
libcloudproviders - 0.3.1
libgtop2 - 2.40.0
libmanette - 0.2.6
libslirp - 4.7.0
libvirt-gconfig - 4.0.0
wpebackend-fdo - 1.14.0
python3-setools - 4.4.0
criu-libs - 3.17.1
make - 4.3
NetworkManager-openconnect - 1.2.8
trousers - 0.3.15
zfs-fuse - 0.7.2.2
perl-Error - 0.17029
perl-File-Find - 1.40
perl-TermReadKey - 2.38
perl-lib - 0.65
swtpm-libs - 0.7.3
rpm-sign-libs - 4.18.0
passwd - 0.80
usermode - 1.114
dhcp-client - 4.4.3
fros - 1.1
gpgmepp - 1.17.0
libdnf - 0.68.0
python3-libdnf - 0.68.0
python3-hawkey - 0.68.0
python3-gpg - 1.17.0
volume_key-libs - 0.3.12
libblockdev-crypto - 2.28
wget - 1.21.3
pinentry-gnome3 - 1.2.1
gupnp-igd - 1.2.0
libnice - 0.1.19
libgrss - 0.7.0
vpnc - 0.5.3
NetworkManager-vpnc - 1.2.8
libpmemobj - 1.12.0
liblouisutdml-utils - 2.11.0
dmraid-events - 1.0.0.rc16
dmraid - 1.0.0.rc16
libblockdev-dm - 2.28
lvm2-libs - 2.03.11
lvm2 - 2.03.11
libblockdev-lvm - 2.28
lvm2-dbusd - 2.03.11
libblockdev-lvm-dbus - 2.28
kernel - 6.0.7
libreport-plugin-kerneloops - 2.17.4
libzhuyin - 2.6.2
cups-pk-helper - 0.2.7
rasqal - 0.9.33
redland - 1.0.17
libgpod - 0.8.3
usbmuxd - 1.1.1
pptp - 1.10.0
NetworkManager-pptp - 1.2.10
gvncpulse - 1.3.0
python3-libsemanage - 3.4
libmbim-utils - 1.26.4
python3-enchant - 3.2.2
glusterfs - 10.3
glusterfs-fuse - 10.3
libglusterd0 - 10.3
glusterfs-cli - 10.3
libappstream-glib - 0.8.1
libgsf - 1.14.47
python3-bytesize - 2.7
python3-dateutil - 2.8.2
python3-productmd - 1.33
libreport-plugin-systemd-journal - 2.17.4
python3-dasbus - 1.6
realmd - 0.17.0
rtkit - 0.11
cups-filters-libs - 1.28.16
python3-cups - 2.0.1
frei0r-plugins - 1.8.0
gnome-video-effects - 0.5.0
libXft - 2.3.4
librsvg2 - 2.54.5
cogl - 1.22.8
gupnp-dlna - 0.12.0
spice-glib - 0.41
dleyna-renderer - 0.6.0
dleyna-server - 0.6.0
libdmapsharing - 2.9.41
totem-video-thumbnailer - 43.0
gegl04 - 0.4.38
tslib - 1.22
pangomm - 2.46.3
plymouth-plugin-label - 22.02.122
plymouth-plugin-two-step - 22.02.122
plymouth-theme-spinner - 22.02.122
libraqm - 0.8.0
libsrtp - 2.3.0
kexec-tools - 2.0.25
mdevctl - 1.2.0
media-player-info - 23
wireless-regdb - 2022.06.06
brlapi - 0.8.4
brltty - 6.5
python3-brlapi - 0.8.4
chrony - 4.3
gssproxy - 0.9.1
hypervfcopyd - 0
hypervkvpd - 0
hypervvssd - 0
iio-sensor-proxy - 3.4
libftdi - 1.5
flashrom - 1.2
lockdev - 1.0.4
libgphoto2 - 2.5.30
mdadm - 4.2
libblockdev-mdraid - 2.28
numad - 0.5
rpcbind - 1.2.6
sheepdog - 1.0.1
usb_modeswitch - 2.6.1
usb_modeswitch-data - 20191128
wpa_supplicant - 2.10
color-filesystem - 1
colord - 1.4.6
deltarpm - 3.6.3
drpm - 0.5.1
createrepo_c-libs - 0.20.1
createrepo_c - 0.20.1
rpm-build-libs - 4.18.0
python3-rpm - 4.18.0
python3-simpleline - 1.9.0
rpm-plugin-systemd-inhibit - 4.18.0
cyrus-sasl - 2.1.28
zram-generator - 1.1.2
libblockdev-nvdimm - 2.28
lsof - 4.94.0
quota - 4.06
mariadb-connector-c - 3.2.7
mod_dnssd - 0.6
hfsplus-tools - 540.1.linux3
isns-utils-libs - 0.101
iscsi-initiator-utils-iscsiuio - 6.2.1.4
iscsi-initiator-utils - 6.2.1.4
libssh2 - 1.10.0
nmap-ncat - 7.93
pkcs11-helper - 1.29.0
NetworkManager-openvpn - 1.8.18
python3-pycurl - 7.45.1
genisoimage - 1.1.11
initscripts-rename-device - 10.17
sound-theme-freedesktop - 0.8
libcanberra - 0.30
gsound - 1.0.3
urw-base35-bookman-fonts - 20200910
urw-base35-c059-fonts - 20200910
urw-base35-d050000l-fonts - 20200910
urw-base35-gothic-fonts - 20200910
urw-base35-nimbus-mono-ps-fonts - 20200910
urw-base35-nimbus-roman-fonts - 20200910
urw-base35-nimbus-sans-fonts - 20200910
urw-base35-p052-fonts - 20200910
urw-base35-standard-symbols-ps-fonts - 20200910
urw-base35-z003-fonts - 20200910
urw-base35-fonts - 20200910
libsane-airscan - 0.99.27
sane-airscan - 0.99.27
libvncserver - 0.9.13
udisks2 - 2.9.4
udisks2-iscsi - 2.9.4
qpdf-libs - 10.6.3
tmux - 3.3a
libcmis - 0.5.2
libwsman1 - 2.7.1
libvirt-glib - 4.0.0
libvirt-gobject - 4.0.0
libbabeltrace - 1.5.8
bcache-tools - 1.1
libblockdev-kbd - 2.28
libblockdev-plugins-all - 2.28
blivet-data - 3.5.0
python3-blivet - 3.5.0
gom - 0.4
libcap-ng-python3 - 0.8.3
power-profiles-daemon - 0.12
python3-argcomplete - 2.0.0
python3-policycoreutils - 3.4
policycoreutils-python-utils - 3.4
swtpm - 0.7.3
swtpm-tools - 0.7.3
python3-charset-normalizer - 2.1.0
python3-click - 8.1.3
fedora-third-party - 0.10
python3-crypto - 2.6.1
python3-file-magic - 5.42
python3-humanize - 3.13.1
python3-libcomps - 0.1.18
python3-dnf - 4.14.0
python3-libreport - 2.17.4
libreport-plugin-bugzilla - 2.17.4
python3-meh - 0.50
libreport-anaconda - 2.17.4
dnf - 4.14.0
python3-dnf-plugins-core - 4.3.1
dnf-plugins-core - 4.3.1
python3-dnf-plugins-extras-common - 4.0.17
python3-lxml - 4.9.1
python3-markupsafe - 2.1.1
python3-nftables - 1.0.4
python3-olefile - 0.46
python3-pillow - 9.2.0
python3-ply - 3.11
python3-pycparser - 2.20
python3-cffi - 1.15.1
python3-augeas - 1.1.0
abrt-dbus - 2.15.1
python3-abrt - 2.15.1
abrt - 2.15.1
abrt-addon-kerneloops - 2.15.1
abrt-retrace-client - 2.15.1
abrt-addon-ccpp - 2.15.1
abrt-addon-pstoreoops - 2.15.1
abrt-addon-vmcore - 2.15.1
abrt-addon-xorg - 2.15.1
abrt-plugin-bodhi - 2.15.1
python3-abrt-addon - 2.15.1
python3-pyOpenSSL - 21.0.0
abrt-tui - 2.15.1
python3-ptyprocess - 0.6.0
python3-pexpect - 4.8.0
python3-pyparsing - 3.0.9
python3-packaging - 21.3
python3-pysocks - 1.7.1
python3-urllib3 - 1.26.12
python3-requests - 2.28.1
python3-kickstart - 3.41
python3-requests-file - 1.5.1
python3-requests-ftp - 0.3.1
anaconda-tui - 37.12.6
anaconda-core - 37.12.6
python3-pyxdg - 0.27
python3-pyyaml - 6.0
python3-simpleaudio - 1.0.4
python3-soupsieve - 2.3.2.post1
python3-tempita - 0.5.2
python3-paste - 3.5.0
python3-beaker - 1.10.0
python3-mako - 1.1.4
libgcab1 - 1.5
low-memory-monitor - 2.1
anaconda-user-help - 26.2
adwaita-cursor-theme - 43
adwaita-icon-theme - 43
libcanberra-gtk3 - 0.30
libadwaita-qt5 - 1.4.2
adwaita-qt5 - 1.4.2
langpacks-en - 3.0
libadwaita - 1.2.0
xorg-x11-drv-libinput - 1.2.1
libnma - 1.10.2
libnma-gtk4 - 1.10.2
gnome-settings-daemon - 43.0
clutter - 1.26.4
libgnomekbd - 3.28.1
gnome-session - 43.0
gcr3 - 3.41.1
grilo - 0.3.15
libpeas-gtk - 1.34.0
libportal-gtk3 - 0.6
libreport-gtk - 2.17.4
gnome-abrt - 1.4.2
gnome-keyring - 42.1
clutter-gtk - 1.8.4
libgdata - 0.18.1
nm-connection-editor - 1.28.0
gtksourceview5 - 5.6.1
gnome-autoar - 0.4.3
gtkmm3.0 - 3.24.7
libdazzle - 3.44.0
adwaita-qt6 - 1.4.2
libadwaita-qt6 - 1.4.2
zenity - 3.43.0
folks - 0.15.5
grilo-plugins - 0.3.15
gnome-keyring-pam - 42.1
python3-meh-gui - 0.50
clutter-gst3 - 3.0.27
cheese-libs - 43~alpha
yelp-libs - 42.2
yelp - 42.2
xdg-desktop-portal-gnome - 43.1
NetworkManager-ssh - 1.2.12
baobab - 43.0
malcontent-ui-libs - 0.11.0
malcontent-control - 0.11.0
colord-gtk4 - 0.3.0
gcr - 3.92.0
libportal-gtk4 - 0.6
abrt-gui-libs - 2.15.1
abrt-gui - 2.15.1
anaconda-widgets - 37.12.6
blivet-gui-runtime - 2.4.0
brasero-libs - 3.12.3
gnome-color-manager - 3.36.0
gspell - 1.12.0
gtk-vnc2 - 1.3.0
gtksourceview4 - 4.8.3
kasumi-unicode - 2.5
ibus-anthy-python - 1.5.14
ibus-anthy - 1.5.14
keybinder3 - 0.3.2
libtimezonemap - 0.4.5.2
anaconda-gui - 37.12.6
anaconda - 37.12.6
rygel - 0.40.4
spice-gtk3 - 0.41
system-config-printer-libs - 1.5.18
gdm - 43.0
gnome-session-wayland-session - 43.0
gnome-session-xsession - 43.0
gnome-shell-extension-common - 43.0
gnome-shell-extension-apps-menu - 43.0
gnome-shell-extension-launch-new-instance - 43.0
gnome-shell-extension-places-menu - 43.0
gnome-shell-extension-window-list - 43.0
adobe-mappings-pdf - 20190401
cups-filters-braille - 1.28.16
cups-filters - 1.28.16
evince-djvu - 43.1
evince-libs - 43.1
evince-previewer - 43.1
evince-thumbnailer - 43.1
evince - 43.1
gutenprint-cups - 5.3.4
gnome-classic-session - 43.0
gnome-browser-connector - 42.1
gnome-shell-extension-background-logo - 43.0
gnome-initial-setup - 43.1
system-config-printer-udev - 1.5.18
kdump-anaconda-addon - 006
anaconda-live - 37.12.6
ibus-hangul - 1.5.4
ibus-libpinyin - 1.13.1
ibus-libzhuyin - 1.10.1
gnome-connections - 43.0
abrt-desktop - 2.15.1
unoconv - 0.9.0
gnome-photos - 43.0
NetworkManager-ssh-gnome - 1.2.12
cheese - 43~alpha
totem - 43.0
gnome-contacts - 43.0
gnome-system-monitor - 42.0
gnome-calendar - 43.1
gnome-calculator - 43.0.1
gnome-text-editor - 43.1
NetworkManager-vpnc-gnome - 1.2.8
eog - 43.1
NetworkManager-openconnect-gnome - 1.2.8
NetworkManager-openvpn-gnome - 1.8.18
NetworkManager-pptp-gnome - 1.2.10
gnome-clocks - 43.0
gnome-disk-utility - 43.0
simple-scan - 42.5
xorg-x11-drv-amdgpu - 22.0.0
xorg-x11-drv-ati - 19.1.0
xorg-x11-drv-evdev - 2.10.6
xorg-x11-drv-fbdev - 0.5.0
xorg-x11-drv-nouveau - 1.0.17
xorg-x11-drv-openchrome - 0.6.400
xorg-x11-drv-qxl - 0.1.5
xorg-x11-drv-vesa - 2.5.0
xorg-x11-drv-vmware - 13.2.1
xorg-x11-drv-wacom - 1.1.0
gnome-font-viewer - 43.0
gnome-logs - 43.0
gnome-weather - 43.0
gnome-themes-extra - 3.28
fedora-flathub-remote - 1
toolbox - 0.0.99.3
sos - 4.4
abrt-cli - 2.15.1
python3-dnf-plugin-system-upgrade - 4.0.17
anaconda-install-env-deps - 37.12.6
yum - 4.14.0
fedora-workstation-repositories - 35
uresourced - 0.5.3
initscripts - 10.17
gnome-user-share - 43.0
zram-generator-defaults - 1.1.2
hyperv-daemons - 0
shim-x64 - 15.6
shim-ia32 - 15.6
plymouth-system-theme - 22.02.122
paps - 0.7.1
spice-webdavd - 3.0
fros-gnome - 1.1
pinfo - 0.6.10
openssh-server - 8.8p1
fedora-workstation-backgrounds - 1.4
kernel-modules-extra - 6.0.7
thermald - 2.5
iptstate - 2.2.7
b43-openfwwf - 5.2
mcelog - 175
psacct - 6.6.4
spice-vdagent - 0.22.1
rpm-plugin-selinux - 4.18.0
pam_afs_session - 2.6
mactel-boot - 0.9
man-db - 2.10.2
fedora-chromium-config - 2.0
bash-completion - 2.11
default-editor - 6.4
passwdqc - 2.0.2
gamemode - 1.7
zip - 3.0
efibootmgr - 18
cyrus-sasl-plain - 2.1.28
mtr - 0.95
man-pages - 5.13
b43-fwcutter - 019
compsize - 1.5
dos2unix - 7.4.3
lrzsz - 0.12.20
mpage - 2.5.7
symlinks - 1.7
time - 1.9
google-noto-sans-cjk-ttc-fonts - 20201206
thai-scalable-waree-fonts - 0.7.3
aajohan-comfortaa-fonts - 3.101
abattis-cantarell-vf-fonts - 0.301
jomolhari-fonts - 0.003
khmer-os-system-fonts - 5.0
lohit-assamese-fonts - 2.91.5
lohit-bengali-fonts - 2.91.5
lohit-devanagari-fonts - 2.95.5
lohit-gujarati-fonts - 2.92.4
lohit-kannada-fonts - 2.5.4
lohit-marathi-fonts - 2.94.2
lohit-odia-fonts - 2.91.2
lohit-tamil-fonts - 2.91.3
lohit-telugu-fonts - 2.5.5
paktype-naskh-basic-fonts - 6.0
sil-mingzat-fonts - 1.100
sil-nuosu-fonts - 2.200
sil-padauk-fonts - 3.003
stix-fonts - 2.13b171
vazirmatn-vf-fonts - 33.003
zd1211-firmware - 1.5
words - 3.0
rootfiles - 8.1
microcode_ctl - 2.1
gnome-user-docs - 43.0
fedora-bookmarks - 28
atmel-firmware - 1.3
gpg-pubkey - 5323552a
m4 - 1.4.19
bison - 3.8.2
flex - 2.6.4
kernel-core - 6.1.14
zlib-devel - 1.2.12
kernel-devel - 6.1.14
kernel-devel-matched - 6.1.14
dkms - 3.0.10
kernel-modules - 6.1.14
kernel-modules-extra - 6.1.14
kernel-headers - 6.1.5
python3-pip - 22.2.2
libgcc - 12.2.1
linux-firmware-whence - 20230210
google-noto-fonts-common - 20201206^1.git0c78c8329
hwdata - 0.367
tzdata - 2022g
mesa-filesystem - 22.3.6
cldr-emoji-annotation-dtd - 42~beta3
cldr-emoji-annotation - 42~beta3
xkeyboard-config - 2.36
xorg-x11-server-common - 1.20.14
whois-nls - 5.5.15
gnome-control-center-filesystem - 43.2
flexiblas - 3.3.0
fedora-release-identity-workstation - 37
appstream-data - 37
adobe-mappings-cmap - 20230118
adobe-mappings-cmap-deprecated - 20230118
osinfo-db - 20221130
google-noto-sans-vf-fonts - 20201206^1.git0c78c8329
amd-gpu-firmware - 20230210
intel-gpu-firmware - 20230210
iwlax2xx-firmware - 20230210
iwl7260-firmware - 25.30.13.0
nvidia-gpu-firmware - 20230210
xen-licenses - 4.16.3
vim-data - 9.0.1307
tzdata-java - 2022g
tigervnc-license - 1.13.0
seavgabios-bin - 1.16.1
seabios-bin - 1.16.1
perl-Getopt-Long - 2.54
ncurses-base - 6.3
glibc-all-langpacks - 2.36
glibc-gconv-extra - 2.36
ncurses-libs - 6.3
glibc - 2.36
bash - 5.2.15
glibc-common - 2.36
glibc-langpack-en - 2.36
libstdc++ - 12.2.1
xz-libs - 5.4.1
libxml2 - 2.10.3
libdrm - 2.4.114
libzstd - 1.5.4
expat - 2.5.0
sqlite-libs - 3.40.0
readline - 8.2
alsa-lib - 1.2.8
audit-libs - 3.1
alternatives - 1.21
libxcrypt - 4.4.33
mkpasswd - 5.5.15
shadow-utils - 4.12.3
grub2-common - 2.06
elfutils-libelf - 0.188
libX11-xcb - 1.8.4
nspr - 4.35.0
libidn2 - 2.3.4
lcms2 - 2.14
lz4-libs - 1.9.4
systemd-libs - 251.11
dbus-libs - 1.14.6
avahi-libs - 0.8
pulseaudio-libs - 16.1
libwebp - 1.3.0
nss-util - 3.88.1
libnghttp2 - 1.51.0
libsss_idmap - 2.8.2
libtasn1 - 4.19.0
gnutls - 3.8.0
liburing - 2.3
librevenge - 0.0.5
libreoffice-data - 7.4.5.1
json-c - 0.16
libffi - 3.4.4
glib2 - 2.74.6
gvfs-client - 1.50.3
ModemManager-glib - 1.18.12
libgpg-error - 1.46
NetworkManager-libnm - 1.40.10
libxmlb - 0.3.11
xmlsec1 - 1.2.34
libatomic - 12.2.1
libpwquality - 1.4.5
javascriptcoregtk4.1 - 2.38.5
avahi-glib - 0.8
libqmi - 1.30.8
apr - 1.7.2
libical - 3.0.16
bluez-libs - 5.66
daxctl-libs - 76.1
libpcap - 1.10.3
lua-libs - 5.4.4
mesa-libglapi - 22.3.6
tar - 1.34
libical-glib - 3.0.16
libksba - 1.6.3
gnupg2-smime - 2.3.8
gnupg2 - 2.3.8
enchant2 - 2.3.4
gtk-update-icon-cache - 3.24.36
libgusb - 0.4.5
nautilus-extensions - 43.2
pulseaudio-libs-glib2 - 16.1
qemu-img - 7.0.0
gettext-libs - 0.21.1
xz - 5.4.1
clucene-core - 2.3.3.4
qemu-user-static-aarch64 - 7.0.0
qemu-user-static-arm - 7.0.0
qemu-user-static-x86 - 7.0.0
dbus-common - 1.14.6
mtools - 4.0.42
libgomp - 12.2.1
liblouis - 3.24.0
libquadmath - 12.2.1
libunwind - 1.6.2
libv4l - 1.22.1
lmdb-libs - 0.9.30
ntfs-3g-libs - 2022.10.3
pciutils-libs - 3.9.0
pciutils - 3.9.0
ntfs-3g - 2022.10.3
libgfortran - 12.2.1
flexiblas-openblas-openmp - 3.3.0
flexiblas-netlib - 3.3.0
dbus-broker - 33
dbus - 1.14.6
PackageKit-glib - 1.2.6
ibus-libs - 1.5.27
clucene-contribs-lib - 2.3.3.4
iptables-libs - 1.8.8
ndctl-libs - 76.1
libqmi-utils - 1.30.8
javascriptcoregtk5.0 - 2.38.5
libjcat - 0.1.13
conmon - 2.1.6
qemu-virtiofsd - 7.0.0
slirp4netns - 1.2.0
webp-pixbuf-loader - 0.2.0
nss-softokn-freebl - 3.88.1
nss-softokn - 3.88.1
pulseaudio-utils - 16.1
dbus-tools - 1.14.6
dbus-daemon - 1.14.6
crun - 1.8.1
cxl-libs - 76.1
device-mapper-multipath-libs - 0.9.0
qemu-pr-helper - 7.0.0
procps-ng - 3.3.17
grub2-pc-modules - 2.06
httpd-filesystem - 2.4.55
libxcrypt-compat - 4.4.33
shadow-utils-subid - 4.12.3
alsa-ucm - 1.2.8
exiv2 - 0.27.6
exiv2-libs - 0.27.6
cpp - 12.2.1
xen-libs - 4.16.3
ctags - 6.0.0
source-highlight - 3.1.9
abseil-cpp - 20220623.1
highway - 1.0.2
libjxl - 0.7.0
jxl-pixbuf-loader - 0.7.0
libaom - 3.5.0
libnumbertext - 1.0.11
mozjs102 - 102.8.0
protobuf - 3.19.6
libphonenumber - 8.12.57
qemu-user-static-alpha - 7.0.0
qemu-user-static-cris - 7.0.0
qemu-user-static-hexagon - 7.0.0
qemu-user-static-hppa - 7.0.0
qemu-user-static-m68k - 7.0.0
qemu-user-static-microblaze - 7.0.0
qemu-user-static-mips - 7.0.0
qemu-user-static-nios2 - 7.0.0
qemu-user-static-or1k - 7.0.0
qemu-user-static-ppc - 7.0.0
qemu-user-static-riscv - 7.0.0
qemu-user-static-s390x - 7.0.0
qemu-user-static-sh4 - 7.0.0
qemu-user-static-sparc - 7.0.0
qemu-user-static-xtensa - 7.0.0
fuse-overlayfs - 1.9
kpartx - 0.9.0
xdg-user-dirs - 0.18
libeot - 0.01
libmd - 1.0.4
libmysofa - 1.2.1
aardvark-dns - 1.5.0
netavark - 1.5.0
c-ares - 1.19.0
capstone - 4.0.2
efivar-libs - 38
gettext-envsubst - 0.21.1
gettext-runtime - 0.21.1
grub2-tools-minimal - 2.06
glibc-headers-x86 - 2.36
glibc-devel - 2.36
libxcrypt-devel - 4.4.33
libedit - 3.1
llvm-libs - 15.0.7
mesa-va-drivers - 22.3.6
mesa-dri-drivers - 22.3.6
mesa-libgbm - 22.3.6
mesa-libEGL - 22.3.6
libipa_hbac - 2.8.2
libsss_nss_idmap - 2.8.2
libsss_sudo - 2.8.2
mpg123-libs - 1.31.2
podman-gvproxy - 4.4.1
rav1e-libs - 0.5.1
libavif - 0.11.1
usbredir - 0.13.0
vte-profile - 0.70.2
libwacom-data - 2.6.0
libssh-config - 0.10.4
libreoffice-ure-common - 7.4.5.1
libreoffice-opensymbol-fonts - 7.4.5.1
libX11-common - 1.8.4
libX11 - 1.8.4
gjs - 1.74.1
libva - 2.16.0
dbus-x11 - 1.14.6
libXpm - 3.5.15
mesa-libGL - 22.3.6
langtable - 0.0.61
hplip-common - 3.22.10
fwupd-efi - 1.4
firewalld-filesystem - 1.2.3
fedora-gpg-keys - 37
fedora-release-workstation - 37
fedora-repos - 37
fedora-release-common - 37
f37-backgrounds-base - 37.0.4
f37-backgrounds-gnome - 37.0.4
edk2-ovmf - 20221117gitfff6d81270b5
cups-filesystem - 2.4.2
coreutils-common - 9.1
openssl-libs - 3.0.8
coreutils - 9.1
ca-certificates - 2023.2.60
krb5-libs - 1.19.2
fontconfig - 2.14.1
pango - 1.50.13
libcurl-minimal - 7.85.0
cups-libs - 2.4.2
libsoup3 - 3.2.2
libarchive - 3.6.1
avahi - 0.8
ostree-libs - 2022.7
tpm2-tss - 3.2.2
iptables-nft - 1.8.8
cryptsetup-libs - 2.6.1
libsss_certmap - 2.8.2
selinux-policy - 37.19
selinux-policy-targeted - 37.19
elfutils-debuginfod-client - 0.188
elfutils-libs - 0.188
elfutils-default-yama-scope - 0.188
systemd-networkd - 251.11
systemd-pam - 251.11
systemd-resolved - 251.11
systemd - 251.11
qemu-common - 7.0.0
pipewire - 0.3.66
pipewire-libs - 0.3.66
wireplumber - 0.4.13
wireplumber-libs - 0.4.13
qemu-ui-opengl - 7.0.0
bluez - 5.66
fwupd-plugin-flashrom - 1.8.12
fwupd-plugin-uefi-capsule-data - 1.8.12
fwupd - 1.8.12
fwupd-plugin-modem-manager - 1.8.12
samba-common - 4.17.5
libwbclient - 4.17.5
samba-client-libs - 4.17.5
samba-common-libs - 4.17.5
libsmbclient - 4.17.5
systemd-udev - 251.11
NetworkManager - 1.40.10
sane-backends-drivers-cameras - 1.2.1
sane-backends-libs - 1.2.1
sane-backends - 1.2.1
sane-backends-drivers-scanners - 1.2.1
librados2 - 17.2.5
librbd1 - 17.2.5
xdg-desktop-portal - 1.15.0
PackageKit - 1.2.6
speech-dispatcher-espeak-ng - 0.11.4
speech-dispatcher - 0.11.4
binutils-gold - 2.38
binutils - 2.38
libgs - 9.56.1
ghostscript-tools-fonts - 9.56.1
ghostscript-tools-printing - 9.56.1
ghostscript - 9.56.1
appstream - 0.16.1
git-core - 2.39.2
libnfsidmap - 2.6.2
libssh - 0.10.4
libvirt-libs - 8.6.0
libvirt-daemon - 8.6.0
libwinpr - 2.9.0
freerdp-libs - 2.9.0
gnome-remote-desktop - 43.2
libvirt-daemon-driver-interface - 8.6.0
libvirt-daemon-driver-nodedev - 8.6.0
libvirt-daemon-driver-nwfilter - 8.6.0
libvirt-daemon-driver-secret - 8.6.0
qemu-block-ssh - 7.0.0
sssd-nfs-idmap - 2.8.2
git-core-doc - 2.39.2
perl-Git - 2.39.2
git - 2.39.2
gcc - 12.2.1
gcc-gdb-plugin - 12.2.1
qemu-block-rbd - 7.0.0
NetworkManager-wifi - 1.40.10
bluez-obexd - 5.66
qemu-ui-egl-headless - 7.0.0
pipewire-jack-audio-connection-kit - 0.3.66
qemu-audio-jack - 7.0.0
pipewire-pulseaudio - 0.3.66
qemu-audio-alsa - 7.0.0
qemu-audio-dbus - 7.0.0
qemu-audio-oss - 7.0.0
qemu-audio-pa - 7.0.0
qemu-block-curl - 7.0.0
qemu-block-dmg - 7.0.0
qemu-block-gluster - 7.0.0
qemu-block-iscsi - 7.0.0
qemu-block-nfs - 7.0.0
qemu-char-baum - 7.0.0
qemu-device-display-vhost-user-gpu - 7.0.0
qemu-device-display-virtio-gpu - 7.0.0
qemu-device-display-virtio-gpu-ccw - 7.0.0
qemu-device-display-virtio-gpu-gl - 7.0.0
qemu-device-display-virtio-gpu-pci - 7.0.0
qemu-device-display-virtio-gpu-pci-gl - 7.0.0
qemu-device-display-virtio-vga - 7.0.0
qemu-device-display-virtio-vga-gl - 7.0.0
qemu-device-usb-host - 7.0.0
qemu-device-usb-redirect - 7.0.0
qemu-device-usb-smartcard - 7.0.0
qemu-system-x86-core - 7.0.0
qemu-ui-curses - 7.0.0
qemu-user-static - 7.0.0
ModemManager - 1.18.12
NetworkManager-wwan - 1.40.10
authselect-libs - 1.4.2
dnsmasq - 2.89
libvirt-daemon-driver-network - 8.6.0
libvirt-daemon-config-network - 8.6.0
flatpak-session-helper - 1.14.1
iputils - 20221126
systemd-container - 251.11
libvirt-daemon-driver-qemu - 8.6.0
satyr - 0.40
container-selinux - 2.199.0
containers-common - 1
containers-common-extra - 1
flatpak-selinux - 1.14.1
tpm2-tools - 5.4
dracut - 057
grub2-tools - 2.06
dracut-network - 057
ostree - 2022.7
flatpak-libs - 1.14.1
avahi-tools - 0.8
osinfo-db-tools - 1.10.0
libosinfo - 1.10.0
cups-client - 2.4.2
cups - 2.4.2
curl - 7.85.0
libdecor - 0.1.1
SDL2 - 2.26.3
SDL2_image - 2.6.2
qemu-ui-sdl - 7.0.0
qemu-audio-sdl - 7.0.0
libbluray - 1.3.4
gvfs - 1.50.3
gvfs-afc - 1.50.3
sssd-client - 2.8.2
sssd-common - 2.8.2
sssd-krb5-common - 2.8.2
sssd-common-pac - 2.8.2
sssd-krb5 - 2.8.2
sssd-ldap - 2.8.2
sssd-proxy - 2.8.2
python-pip-wheel - 22.2.2
python-unversioned-command - 3.11.2
python3 - 3.11.2
python3-libs - 3.11.2
gstreamer1 - 1.20.5
gstreamer1-plugins-base - 1.20.5
spice-server - 0.15.1
qemu-ui-spice-core - 7.0.0
gstreamer1-plugins-bad-free - 1.20.5
unbound-libs - 1.17.1
unbound-anchor - 1.17.1
libwacom - 2.6.0
libinput - 1.22.1
python3-dbus - 1.3.2
qemu-char-spice - 7.0.0
hplip-libs - 3.22.10
libsane-hpaio - 3.22.10
qemu-ui-spice-app - 7.0.0
python3-firewall - 1.2.3
gnutls-dane - 3.8.0
gnutls-utils - 3.8.0
libvirt-client - 8.6.0
qemu-audio-spice - 7.0.0
qemu-device-display-qxl - 7.0.0
pipewire-gstreamer - 0.3.66
gdb-headless - 12.1
sudo-python-plugin - 1.9.12
sudo - 1.9.12
cifs-utils-info - 7.0
cifs-utils - 7.0
flatpak - 1.14.1
nfs-utils - 2.6.2
libvirt-daemon-driver-storage-core - 8.6.0
libvirt-daemon-driver-storage-disk - 8.6.0
libvirt-daemon-driver-storage-gluster - 8.6.0
libvirt-daemon-driver-storage-iscsi - 8.6.0
libvirt-daemon-driver-storage-iscsi-direct - 8.6.0
libvirt-daemon-driver-storage-logical - 8.6.0
libvirt-daemon-driver-storage-mpath - 8.6.0
libvirt-daemon-driver-storage-rbd - 8.6.0
libvirt-daemon-driver-storage-scsi - 8.6.0
libvirt-daemon-driver-storage-sheepdog - 8.6.0
libvirt-daemon-driver-storage-zfs - 8.6.0
libvirt-daemon-driver-storage - 8.6.0
python3-langtable - 0.0.61
python3-louis - 3.24.0
python3-regex - 2022.10.31
python3-speechd - 0.11.4
usbutils - 015
nss - 3.88.1
nss-sysinit - 3.88.1
poppler - 22.08.0
java-17-openjdk-headless - 17.0.6.0.10
libreoffice-ure - 7.4.5.1
poppler-glib - 22.08.0
libtracker-sparql - 3.4.2
tracker - 3.4.2
tracker-miners - 3.4.2
xmlsec1-nss - 1.2.34
apr-util-bdb - 1.6.3
apr-util-openssl - 1.6.3
apr-util - 1.6.3
httpd-tools - 2.4.55
httpd-core - 2.4.55
mod_http2 - 2.0.9
mod_lua - 2.4.55
libshout - 2.4.6
xmlrpc-c - 1.51.08
xmlsec1-openssl - 1.2.34
open-vm-tools - 12.1.5
zchunk-libs - 1.2.4
catatonit - 0.1.7
bind-license - 9.18.12
bind-libs - 9.18.12
bind-utils - 9.18.12
sssd-ad - 2.8.2
sssd-ipa - 2.8.2
sssd - 2.8.2
autocorr-en - 7.4.5.1
ibus-gtk3 - 1.5.27
qt5-qtbase-common - 5.15.8
qt5-qtbase-gui - 5.15.8
gstreamer1-plugins-good-gtk - 1.20.5
gstreamer1-plugins-good - 1.20.5
qt5-qtwayland - 5.15.8
qt5-qtdeclarative - 5.15.8
gstreamer1-plugins-good-qt - 1.20.5
qt5-qtx11extras - 5.15.8
qt5-qtbase - 5.15.8
qgnomeplatform-qt5 - 0.9.0
xdg-desktop-portal-gtk - 1.14.1
gtk3 - 3.24.36
libreoffice-gtk3 - 7.4.5.1
gtk4 - 4.8.3
libreoffice-gtk4 - 7.4.5.1
libreoffice-help-en - 7.4.5.1
libreoffice-langpack-en - 7.4.5.1
libreoffice-x11 - 7.4.5.1
libreoffice-core - 7.4.5.1
libreoffice-pyuno - 7.4.5.1
ibus-setup - 1.5.27
ibus - 1.5.27
webkit2gtk4.1 - 2.38.5
gnome-online-accounts - 3.46.0
libreoffice-pdfimport - 7.4.5.1
gnome-desktop3 - 43.1
gnome-desktop4 - 43.1
libreoffice-writer - 7.4.5.1
libreoffice-graphicfilter - 7.4.5.1
gnome-bluetooth-libs - 42.5
gnome-bluetooth - 42.5
libhandy - 1.8.1
qt6-qtbase-common - 6.4.2
qt6-qtbase-gui - 6.4.2
qt6-qtdeclarative - 6.4.2
qt6-qtwayland - 6.4.2
qt6-qtbase - 6.4.2
qgnomeplatform-qt6 - 0.9.0
vte291 - 0.70.2
gnome-terminal - 3.46.8
qemu-ui-gtk - 7.0.0
qemu-system-x86 - 7.0.0
qemu-kvm - 7.0.0
libvirt-daemon-kvm - 8.6.0
qt6-qtsvg - 6.4.2
epiphany-runtime - 43.1
gnome-control-center - 43.2
mutter - 43.3
libreoffice-calc - 7.4.5.1
libreoffice-ogltrans - 7.4.5.1
libreoffice-impress - 7.4.5.1
libreoffice-xsltfilter - 7.4.5.1
xorg-x11-server-Xorg - 1.20.14
gnome-tour - 43.0
libshumate - 1.0.3
webkit2gtk5.0 - 2.38.5
evolution-data-server-langpacks - 3.46.4
evolution-data-server - 3.46.4
firefox-langpacks - 110.0
firefox - 110.0
libwnck3 - 43.0
xdg-user-dirs-gtk - 0.11
kernel - 6.1.14
virtualbox-guest-additions - 7.0.6
gnome-shell - 43.3
orca - 43.1
gnome-maps - 43.2
xorg-x11-drv-intel - 2.99.917
libreoffice-filters - 7.4.5.1
gnome-software - 43.4
mediawriter - 5.0.4
gnome-boxes - 43.2
gnome-terminal-nautilus - 3.46.8
libreoffice-emailmerge - 7.4.5.1
gnome-characters - 43.1
nautilus - 43.2
gvfs-goa - 1.50.3
ibus-m17n - 1.4.19
ibus-typing-booster - 2.21.4
ibus-gtk4 - 1.5.27
open-vm-tools-desktop - 12.1.5
rhythmbox - 3.4.6
sushi - 43.0
qt5-qtxmlpatterns - 5.15.8
authselect - 1.4.2
podman - 4.4.1
librepo - 1.15.1
xmlrpc-c-client - 1.51.08
httpd - 2.4.55
poppler-cpp - 22.08.0
poppler-utils - 22.08.0
hplip - 3.22.10
gdb - 12.1
firewalld - 1.2.3
python3-unbound - 1.17.1
gst-editing-services - 1.20.5
gstreamer1-plugins-ugly-free - 1.20.5
libdmapsharing4 - 3.9.11
PackageKit-gstreamer-plugin - 1.2.6
fpaste - 0.4.3.0
python3-audit - 3.1
python3-beautifulsoup4 - 4.11.2
python3-chardet - 5.1.0
python3-cryptography - 37.0.2
python3-pwquality - 1.4.5
sssd-kcm - 2.8.2
gvfs-afp - 1.50.3
gvfs-archive - 1.50.3
gvfs-fuse - 1.50.3
gvfs-gphoto2 - 1.50.3
gvfs-mtp - 1.50.3
gvfs-smb - 1.50.3
dracut-live - 057
bluez-cups - 5.66
grub2-efi-ia32 - 2.06
grub2-efi-x64 - 2.06
grub2-pc - 2.06
dracut-config-rescue - 057
dracut-squash - 057
abrt-java-connector - 1.3.2
NetworkManager-bluetooth - 1.40.10
libspectre - 0.2.11
PackageKit-command-not-found - 1.2.6
NetworkManager-adsl - 1.40.10
NetworkManager-ppp - 1.40.10
NetworkManager-team - 1.40.10
samba-client - 4.17.5
pipewire-alsa - 0.3.66
pipewire-utils - 0.3.66
alsa-utils - 1.2.8
audit - 3.1
net-tools - 2.0
openvpn - 2.5.9
qemu-guest-agent - 7.0.0
systemd-oomd-defaults - 251.11
tigervnc-server-minimal - 1.13.0
elfutils - 0.188
cryptsetup - 2.6.1
cups-ipptool - 2.4.2
PackageKit-gtk3-module - 1.2.6
gd - 2.3.3
opensc - 0.23.0
openssl-devel - 3.0.8
rsync - 3.2.7
tcpdump - 4.99.3
xorg-x11-server-Xwayland - 22.1.8
desktop-backgrounds-gnome - 37.0.0
fedora-repos-modular - 37
mesa-libxatracker - 22.3.6
mesa-vulkan-drivers - 22.3.6
grub2-tools-extra - 2.06
gettext - 0.21.1
grub2-tools-efi - 2.06
libbsd - 0.11.7
ndctl - 76.1
gnome-backgrounds - 43.1
ntfsprogs - 2022.10.3
liblouis-utils - 3.24.0
lua - 5.4.4
avahi-gobject - 0.8
plocate - 1.1.17
btrfs-progs - 6.1.3
zstd - 1.5.4
whois - 5.5.15
elfutils-libelf-devel - 0.188
grub2-efi-ia32-cdboot - 2.06
grub2-efi-x64-cdboot - 2.06
imath - 3.1.6
tbb - 2020.3
traceroute - 2.1.2
vim-minimal - 9.0.1307
chkconfig - 1.21
corosynclib - 3.1.7
ethtool - 6.2
exfatprogs - 1.2.0
ipcalc - 1.0.2
ncurses - 6.3
sord - 0.16.10
tree - 2.1.0
linux-firmware - 20230210
google-noto-naskh-arabic-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-arabic-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-armenian-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-canadian-aboriginal-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-cherokee-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-ethiopic-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-georgian-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-gurmukhi-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-hebrew-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-lao-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-math-fonts - 20201206^1.git0c78c8329
google-noto-sans-mono-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-sinhala-vf-fonts - 20201206^1.git0c78c8329
google-noto-sans-thaana-vf-fonts - 20201206^1.git0c78c8329
google-noto-serif-vf-fonts - 20201206^1.git0c78c8329
iwl100-firmware - 39.31.5.1
iwl1000-firmware - 39.31.5.1
iwl105-firmware - 18.168.6.1
iwl135-firmware - 18.168.6.1
iwl2000-firmware - 18.168.6.1
iwl2030-firmware - 18.168.6.1
iwl3160-firmware - 25.30.13.0
iwl3945-firmware - 15.32.2.9
iwl4965-firmware - 228.61.2.24
iwl5000-firmware - 8.83.5.1_1
iwl5150-firmware - 8.24.2.2
iwl6000-firmware - 9.221.4.1
iwl6000g2a-firmware - 18.168.6.1
iwl6000g2b-firmware - 18.168.6.1
iwl6050-firmware - 41.28.5.1
libertas-usb8388-firmware - 20230210
rit-meera-new-fonts - 1.4.1
perl-URI - 5.17
emacs-filesystem - 28.2
distribution-gpg-keys - 1.84
alsa-sof-firmware - 2.2.4
NetworkManager-config-connectivity-fedora - 1.40.10
